-- Initial pgmud.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                pgmud
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Michael Ralston
maintainer:          michael.ralston@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable pgmud
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    ScopedTypeVariables, RecordWildCards
  build-depends:       base, bytestring, text, random, Unique, cassava, vector, containers, transformers
  -- hs-source-dirs:      
  default-language:    Haskell2010
