-- Initial pgmud.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                pgmud
version:             0.2.1
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Michael Ralston
maintainer:          michael.ralston@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable pgmud
  main-is:             Main.hs
  other-modules:
        PGMUD.AdjectiveList
        PGMUD.Adjectives
        PGMUD.PGMUD
        PGMUD.Prelude
        PGMUD.Skills
        PGMUD.TopLevel
        PGMUD.Types
        PGMUD.Types.Adjective
        PGMUD.Types.AdjectiveGenerator
        PGMUD.Types.Effect
        PGMUD.Types.Elements
        PGMUD.Types.Gear
        PGMUD.Types.GeneralClasses
        PGMUD.Types.Skill
        PGMUD.Types.Stats
        PGMUD.Types.Weapon
        PGMUD.Weapons
          
  other-extensions:    ScopedTypeVariables, RecordWildCards
  build-depends:       base, bytestring, text, random, Unique, cassava, vector, containers, transformers, safe
  -- hs-source-dirs:      
  default-language:    Haskell2010
